doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Site Title
    = stylesheet_link_tag "application"
    = yield :stylesheets if content_for :stylesheets
    = csrf_meta_tag
  body
    = render "shared/menu"
    = yield
    = render "shared/footer"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = yield :javascript if content_for? :javascript

